<resources>
    <string name="app_name">20200322-HarikaSurabhi-NYCSchools</string>
    <string name="header">NYC Schools Data</string>
    <string name="dbn">02M260</string>
    <string name="school_name">Clinton School</string>
    <string name="school_name_txt">School Name</string>
    <string name="num_of_sat_test_takers_txt">Number of SAT test takers</string>
    <string name="sat_critical_reading_avg_score_txt">SAT Critical reading average score</string>
    <string name="sat_math_avg_score_txt">SAT Math Average Score</string>
    <string name="sat_writing_avg_score_txt">SAT Writing Average Score</string>

</resources>
